<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Reset"
        android:onClick="resetModel"
        />

    <LinearLayout android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Score: "
            android:textSize="40dp"
            android:textStyle="bold"
            android:textColor="@color/colorBlack"
            />

        <TextView
            android:id="@+id/scoreText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="40dp"
            android:text="0"
            android:textColor="@color/colorAccent"
            />

    </LinearLayout>


    <com.example.lab3.LightsView
        android:id="@+id/lightsView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</LinearLayout>